# Task.Select

./: README.md  Task.Select.slnx
src/Task.Select/: Extensions.cs
src/TaskSelect/: Extensions.cs  TaskSelect.csproj
src/TaskSelect.Tests/: TaskSelect.Tests.csproj  Test.cs
