<Project Sdk="MSTest.Sdk/4.0.0-preview.25415.9">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskSelect\TaskSelect.csproj" />
  </ItemGroup>

</Project>
