<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Task.Select</PackageId>
		<Version>0.1.0</Version>
		<PackageTags>Task;Select;LINQ;Async;Await;Extensions;Helpers</PackageTags>
		<Authors>Dearain</Authors>
		<Description>Provides extension methods for selecting and transforming tasks in an asynchronous manner.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/d3ara1n/Task.Select</RepositoryUrl>
		<PackageProjectUrl>https://github.com/d3ara1n/Task.Select</PackageProjectUrl>
	</PropertyGroup>

</Project>
